[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"21 C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
[v _main main `(v  1 e 1 0 ]
"171
[v _ISR ISR `IIH(v  1 e 1 0 ]
"3263 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S46 . 1 `uc 1 HLVDL 1 0 :4:0 
`uc 1 HLVDEN 1 0 :1:4 
`uc 1 IRVST 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VDIRMAG 1 0 :1:7 
]
"7757
[s S52 . 1 `uc 1 HLVDL0 1 0 :1:0 
`uc 1 HLVDL1 1 0 :1:1 
`uc 1 HLVDL2 1 0 :1:2 
`uc 1 HLVDL3 1 0 :1:3 
]
[s S57 . 1 `uc 1 LVDL0 1 0 :1:0 
`uc 1 LVDL1 1 0 :1:1 
`uc 1 LVDL2 1 0 :1:2 
`uc 1 LVDL3 1 0 :1:3 
`uc 1 LVDEN 1 0 :1:4 
`uc 1 IVRST 1 0 :1:5 
]
[s S64 . 1 `uc 1 LVV0 1 0 :1:0 
`uc 1 LVV1 1 0 :1:1 
`uc 1 LVV2 1 0 :1:2 
`uc 1 LVV3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 BGST 1 0 :1:5 
]
[u S71 . 1 `S46 1 . 1 0 `S52 1 . 1 0 `S57 1 . 1 0 `S64 1 . 1 0 ]
[v _HLVDCONbits HLVDCONbits `VES71  1 e 1 @4050 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"9745
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9775
[v _HLVDIE HLVDIE `VEb  1 e 0 @32002 ]
"9778
[v _HLVDIF HLVDIF `VEb  1 e 0 @32010 ]
"9829
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9832
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9844
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"9847
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"9850
[v _INT1IP INT1IP `VEb  1 e 0 @32646 ]
"9877
[v _INTEDG0 INTEDG0 `VEb  1 e 0 @32654 ]
"9880
[v _INTEDG1 INTEDG1 `VEb  1 e 0 @32653 ]
"9934
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"9937
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"10273
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10402
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"10816
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10819
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10825
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10888
[v _TRISA1 TRISA1 `VEb  1 e 0 @31889 ]
"10891
[v _TRISA2 TRISA2 `VEb  1 e 0 @31890 ]
"10933
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"12 C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
[v _segmentos segmentos `uc  1 e 1 0 ]
"13
[v _DECENAS_RGB DECENAS_RGB `uc  1 e 1 0 ]
"17
[v _sensor sensor `uc  1 e 1 0 ]
"18
[v _Retorno Retorno `uc  1 e 1 0 ]
"21
[v _main main `(v  1 e 1 0 ]
{
"120
[v main@i_128 i `i  1 a 2 3 ]
"109
[v main@i i `i  1 a 2 1 ]
"156
} 0
"171
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"254
} 0
