%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Lab3.X.production.obj
cinit CODE 0 C0E C0E 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 C24 C24 16 1 2
text0 CODE 0 802 802 BC 1 2
text1 CODE 0 BEE BEE 20 1 2
text2 CODE 0 B58 B58 3E 1 2
text3 CODE 0 B0C B0C 4C 1 2
text4 CODE 0 B96 B96 30 1 2
text5 CODE 0 C3A C3A 12 1 2
text6 CODE 0 8BE 8BE 9C 1 2
text7 CODE 0 ABA ABA 52 1 2
text8 CODE 0 BC6 BC6 28 1 2
text9 CODE 0 95A 95A 88 1 2
text10 CODE 0 A64 A64 56 1 2
text11 CODE 0 9E2 9E2 82 1 2
cstackCOMRAM COMRAM 1 1 1 24 1 1
temp COMRAM 1 29 29 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssCOMRAM COMRAM 1 25 25 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST C4C-7FFF 1
SMALLCONST C4C-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE C4C-7FFF 1
BIGRAM 2A-7FF 1
BIGSFR F60-FFF 1
COMRAM 2A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C4C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.obj
8 intcode CODE >2630:C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_1.as
8 intcode CODE >62:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C24 intcode_body CODE >62:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C26 intcode_body CODE >63:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C2A intcode_body CODE >64:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C2C intcode_body CODE >65:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C30 intcode_body CODE >66:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C34 intcode_body CODE >67:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C36 intcode_body CODE >69:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9E2 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
9E2 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
9F2 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
9FE text11 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A02 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A04 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A0E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A10 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A14 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A1E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A32 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A42 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A44 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A4E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A52 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A52 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A62 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A64 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
A64 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
A74 text10 CODE >121:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
A78 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
A88 text10 CODE >123:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
A92 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
A9C text10 CODE >125:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
AA8 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
AB8 text10 CODE >129:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
95A text9 CODE >180:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
95A text9 CODE >181:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9AE text9 CODE >182:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9B0 text9 CODE >183:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9BA text9 CODE >184:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9C4 text9 CODE >182:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BC6 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BC8 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BCC text8 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BCE text8 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BD6 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BDA text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BE2 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BE6 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BEA text8 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BEC text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
ABA text7 CODE >163:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
ABC text7 CODE >164:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
AD8 text7 CODE >165:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
AF2 text7 CODE >166:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B0A text7 CODE >167:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8BE text6 CODE >169:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8C0 text6 CODE >170:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8C2 text6 CODE >171:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8D2 text6 CODE >172:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8E2 text6 CODE >173:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8F2 text6 CODE >174:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
902 text6 CODE >175:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
912 text6 CODE >176:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
922 text6 CODE >170:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
934 text6 CODE >170:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
93C text6 CODE >170:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
942 text6 CODE >170:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
948 text6 CODE >170:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
94E text6 CODE >170:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
954 text6 CODE >170:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C3A text5 CODE >157:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C3C text5 CODE >158:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C42 text5 CODE >159:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C4A text5 CODE >160:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B96 text4 CODE >212:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B98 text4 CODE >213:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B9A text4 CODE >214:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B9C text4 CODE >215:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B9E text4 CODE >216:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BA4 text4 CODE >217:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BB2 text4 CODE >218:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BC0 text4 CODE >219:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BC4 text4 CODE >220:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B0C text3 CODE >189:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B0C text3 CODE >190:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B12 text3 CODE >191:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B18 text3 CODE >192:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B1C text3 CODE >196:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B22 text3 CODE >197:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B24 text3 CODE >198:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B26 text3 CODE >199:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B28 text3 CODE >200:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B2E text3 CODE >201:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B30 text3 CODE >202:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B36 text3 CODE >203:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B42 text3 CODE >204:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B44 text3 CODE >205:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B4C text3 CODE >206:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B50 text3 CODE >209:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B56 text3 CODE >210:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B58 text2 CODE >107:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B58 text2 CODE >109:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B5C text2 CODE >110:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B64 text2 CODE >113:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B68 text2 CODE >114:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B6C text2 CODE >117:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B70 text2 CODE >118:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B76 text2 CODE >121:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B7E text2 CODE >124:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B82 text2 CODE >125:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B86 text2 CODE >128:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B88 text2 CODE >129:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B8A text2 CODE >130:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B8C text2 CODE >131:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B8E text2 CODE >134:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B90 text2 CODE >135:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B92 text2 CODE >136:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B94 text2 CODE >137:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BEE text1 CODE >139:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BEE text1 CODE >140:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BF0 text1 CODE >141:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BF2 text1 CODE >142:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BF4 text1 CODE >143:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BF6 text1 CODE >144:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BF8 text1 CODE >145:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BFA text1 CODE >146:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BFC text1 CODE >148:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BFE text1 CODE >149:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C00 text1 CODE >150:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C02 text1 CODE >152:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C0A text1 CODE >153:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C0C text1 CODE >154:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
802 text0 CODE >72:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
802 text0 CODE >73:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
806 text0 CODE >74:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
80A text0 CODE >76:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
810 text0 CODE >77:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
81E text0 CODE >78:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
822 text0 CODE >80:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
826 text0 CODE >81:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
828 text0 CODE >85:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
84C text0 CODE >88:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
854 text0 CODE >89:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
860 text0 CODE >90:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
876 text0 CODE >91:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
87A text0 CODE >92:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
88A text0 CODE >94:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
88E text0 CODE >97:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
896 text0 CODE >98:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8A2 text0 CODE >99:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8A8 text0 CODE >100:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8B8 text0 CODE >102:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C0E cinit CODE >544:C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_1.as
C0E cinit CODE >546:C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_1.as
C0E cinit CODE >549:C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_1.as
C0E cinit CODE >570:C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_1.as
C10 cinit CODE >571:C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_1.as
C12 cinit CODE >572:C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_1.as
C14 cinit CODE >573:C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_1.as
C16 cinit CODE >579:C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_1.as
C16 cinit CODE >581:C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_1.as
C18 cinit CODE >582:C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_1.as
C1A cinit CODE >584:C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_1.as
C1C cinit CODE >585:C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_1.as
C1E cinit CODE >586:C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_1.as
C20 cinit CODE >587:C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3.X.production.obj
__Hspace_0 C4C 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hspace_1 2A 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3.X.production.obj
__end_of_rgb_set B0C 0 CODE 0 text7 dist/default/production\Lab3.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab3.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
_main 802 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
btemp 29 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
start E 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab3.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__end_of_advance_one_press B58 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Lab3.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab3.X.production.obj
ttemp5 2A 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
ttemp6 2D 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
ttemp7 31 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab3.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3.X.production.obj
wtemp8 2A 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab3.X.production.obj
beep_ms@n 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3.X.production.obj
_decenas 27 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
__end_of_beep_ms 9E2 0 CODE 0 text9 dist/default/production\Lab3.X.production.obj
_unidades 28 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3.X.production.obj
__end_of___lmul ABA 0 CODE 0 text10 dist/default/production\Lab3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3.X.production.obj
main@rb1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
main@rc1 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
___lbmod@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
rgb_set@b 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
rgb_set@g 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
rgb_set@r 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3.X.production.obj
main@last_rb1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
main@last_rc1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
__end_of___lbmod BEE 0 CODE 0 text8 dist/default/production\Lab3.X.production.obj
__end_of___lldiv A64 0 CODE 0 text11 dist/default/production\Lab3.X.production.obj
_advance_one_press B0C 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
sevenseg_bcd@d 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
sevenseg_bcd@v 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
start_initialization C0E 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_sevenseg_bcd C3A 0 CODE 0 text5 dist/default/production\Lab3.X.production.obj
_tmr0_start BEE 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
__end_of_init_hw B96 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
_rgb_set ABA 0 CODE 0 text7 dist/default/production\Lab3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab3.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab3.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab3.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab3.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab3.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab3.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab3.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Lab3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3.X.production.obj
__Htemp 2A 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab3.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab3.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Lab3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3.X.production.obj
__Ltemp 29 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab3.X.production.obj
___lmul A64 0 CODE 0 text10 dist/default/production\Lab3.X.production.obj
int$flags 29 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab3.X.production.obj
__S0 C4C 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S1 2A 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
beep_ms@ms 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__end_of_sevenseg_bcd C4C 0 CODE 0 text5 dist/default/production\Lab3.X.production.obj
__end_of_tmr0_start C0E 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3.X.production.obj
set_rgb_by_decena@d 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3.X.production.obj
int_func C24 0 CODE 0 intcode_body dist/default/production\Lab3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab3.X.production.obj
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
_reset_to_zero B96 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
_beep_ms 95A 0 CODE 0 text9 dist/default/production\Lab3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab3.X.production.obj
__ptext10 A64 0 CODE 0 text10 dist/default/production\Lab3.X.production.obj
__ptext11 9E2 0 CODE 0 text11 dist/default/production\Lab3.X.production.obj
___lbmod BC6 0 CODE 0 text8 dist/default/production\Lab3.X.production.obj
__pintcode_body C24 0 CODE 0 intcode_body dist/default/production\Lab3.X.production.obj
___lldiv 9E2 0 CODE 0 text11 dist/default/production\Lab3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab3.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab3.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab3.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab3.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Lab3.X.production.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Lab3.X.production.obj
__end_of_set_rgb_by_decena 95A 0 CODE 0 text6 dist/default/production\Lab3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3.X.production.obj
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
stackhi 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab3.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__end_of_high_isr C3A 0 CODE 0 intcode_body dist/default/production\Lab3.X.production.obj
end_of_initialization C16 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
reset_to_zero@keep_started 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab3.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab3.X.production.obj
_init_hw B58 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__pcinit C0E 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__ptext0 802 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
__ptext1 BEE 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
__ptext2 B58 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
__ptext3 B0C 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
__ptext4 B96 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
__ptext5 C3A 0 CODE 0 text5 dist/default/production\Lab3.X.production.obj
__ptext6 8BE 0 CODE 0 text6 dist/default/production\Lab3.X.production.obj
__ptext7 ABA 0 CODE 0 text7 dist/default/production\Lab3.X.production.obj
__ptext8 BC6 0 CODE 0 text8 dist/default/production\Lab3.X.production.obj
__ptext9 95A 0 CODE 0 text9 dist/default/production\Lab3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab3.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
___lbmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Lab3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab3.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab3.X.production.obj
_started 26 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAspi0.\driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3.X.production.obj
_set_rgb_by_decena 8BE 0 CODE 0 text6 dist/default/production\Lab3.X.production.obj
__end_of__initialization C16 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3.X.production.obj
__end_of_reset_to_zero BC6 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
___lbmod@rem 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__end_of_main 8BE 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
_finished 25 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab3.X.production.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Lab3.X.production.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Lab3.X.production.obj
__initialization C0E 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3.X.production.obj
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3.X.production.obj
___lbmod@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 802 802 44A 1
cstackCOMRAM 1 1 1 29 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
