%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3.X.production.obj
cinit CODE 0 9EC 9EC 10 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 946 946 A6 1 2
text0 CODE 0 802 802 144 1 2
nvCOMRAM COMRAM 1 9 9 1 1 1
cstackCOMRAM COMRAM 1 1 1 5 1 1
temp COMRAM 1 A A 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssCOMRAM COMRAM 1 6 6 3 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 9FC-7FFF 1
SMALLCONST 9FC-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 9FC-7FFF 1
BIGRAM B-7FF 1
BIGSFR F60-FFF 1
COMRAM B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9FC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.obj
8 intcode CODE >1353:C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_1.as
8 intcode CODE >171:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
946 intcode_body CODE >171:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
948 intcode_body CODE >172:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
94C intcode_body CODE >173:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
952 intcode_body CODE >174:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
95A intcode_body CODE >175:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
95C intcode_body CODE >176:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
966 intcode_body CODE >177:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
968 intcode_body CODE >178:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
96E intcode_body CODE >181:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
976 intcode_body CODE >184:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
978 intcode_body CODE >185:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
982 intcode_body CODE >186:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
984 intcode_body CODE >192:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
988 intcode_body CODE >194:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
98C intcode_body CODE >195:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
98E intcode_body CODE >198:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
992 intcode_body CODE >199:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
994 intcode_body CODE >200:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
998 intcode_body CODE >205:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
99C intcode_body CODE >206:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9A2 intcode_body CODE >207:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9AA intcode_body CODE >208:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9AC intcode_body CODE >209:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9B6 intcode_body CODE >210:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9B8 intcode_body CODE >212:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9BE intcode_body CODE >213:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9C6 intcode_body CODE >216:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9C8 intcode_body CODE >217:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9D2 intcode_body CODE >218:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9D4 intcode_body CODE >221:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9D6 intcode_body CODE >246:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9D6 intcode_body CODE >247:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9DA intcode_body CODE >248:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9DC intcode_body CODE >249:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9DE intcode_body CODE >250:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9E0 intcode_body CODE >251:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9E4 intcode_body CODE >252:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9E8 intcode_body CODE >254:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
802 text0 CODE >21:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
802 text0 CODE >23:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
804 text0 CODE >24:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
806 text0 CODE >28:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
80A text0 CODE >29:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
80C text0 CODE >32:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
810 text0 CODE >35:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
812 text0 CODE >36:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
816 text0 CODE >40:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
818 text0 CODE >41:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
81C text0 CODE >44:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
81E text0 CODE >45:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
820 text0 CODE >48:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
822 text0 CODE >49:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
824 text0 CODE >55:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
826 text0 CODE >61:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
82A text0 CODE >62:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
832 text0 CODE >63:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
834 text0 CODE >64:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
836 text0 CODE >65:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
838 text0 CODE >69:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
83A text0 CODE >70:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
83C text0 CODE >71:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
83E text0 CODE >76:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
840 text0 CODE >77:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
842 text0 CODE >78:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
844 text0 CODE >79:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
846 text0 CODE >84:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
84E text0 CODE >85:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
850 text0 CODE >86:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
852 text0 CODE >88:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
856 text0 CODE >90:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
858 text0 CODE >91:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
85A text0 CODE >93:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
85C text0 CODE >94:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
85E text0 CODE >96:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
85E text0 CODE >98:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
860 text0 CODE >99:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
862 text0 CODE >102:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
866 text0 CODE >103:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
86A text0 CODE >104:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
87A text0 CODE >105:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
87C text0 CODE >106:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
88C text0 CODE >107:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
88E text0 CODE >109:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
896 text0 CODE >111:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
898 text0 CODE >112:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8A0 text0 CODE >113:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8A2 text0 CODE >114:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8AA text0 CODE >109:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8BE text0 CODE >116:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8C0 text0 CODE >119:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8C8 text0 CODE >120:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8D0 text0 CODE >121:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8D2 text0 CODE >122:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8DA text0 CODE >123:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8DC text0 CODE >124:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8E4 text0 CODE >120:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8F8 text0 CODE >126:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8FA text0 CODE >128:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8FA text0 CODE >129:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8FE text0 CODE >138:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
904 text0 CODE >139:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
908 text0 CODE >140:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
90E text0 CODE >141:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
912 text0 CODE >142:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
91A text0 CODE >143:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
91E text0 CODE >144:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
926 text0 CODE >145:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
92A text0 CODE >146:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
932 text0 CODE >147:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
936 text0 CODE >148:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
93E text0 CODE >149:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
940 text0 CODE >152:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9EC cinit CODE >532:C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_1.as
9EC cinit CODE >534:C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_1.as
9EC cinit CODE >537:C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_1.as
9EC cinit CODE >555:C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_1.as
9EE cinit CODE >556:C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_1.as
9F0 cinit CODE >557:C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_1.as
9F2 cinit CODE >563:C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_1.as
9F2 cinit CODE >565:C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_1.as
9F4 cinit CODE >566:C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_1.as
9F6 cinit CODE >567:C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_1.as
9F8 cinit CODE >568:C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3.X.production.obj
__Hspace_0 9FC 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hspace_1 B 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab3.X.production.obj
main@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
_main 802 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
btemp A 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
start E 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Lab3.X.production.obj
ttemp5 B 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
ttemp6 E 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
ttemp7 12 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Lab3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3.X.production.obj
wtemp8 B 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3.X.production.obj
_segmentos 8 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
_HLVDIE 7D02 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_HLVDIF 7D0A 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_DECENAS_RGB 7 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_INT1IP 7F86 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Lab3.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
start_initialization 9EC 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISA1 7C91 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISA2 7C92 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab3.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab3.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab3.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab3.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab3.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab3.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab3.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Lab3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3.X.production.obj
__Htemp B 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab3.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab3.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Lab3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3.X.production.obj
__Ltemp A 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab3.X.production.obj
int$flags A 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab3.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S0 9FC 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S1 B 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__pnvCOMRAM 9 0 COMRAM 1 nvCOMRAM dist/default/production\Lab3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3.X.production.obj
__end_of_ISR 9EC 0 CODE 0 intcode_body dist/default/production\Lab3.X.production.obj
int_func 946 0 CODE 0 intcode_body dist/default/production\Lab3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab3.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab3.X.production.obj
__pintcode_body 946 0 CODE 0 intcode_body dist/default/production\Lab3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab3.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab3.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab3.X.production.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Lab3.X.production.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Lab3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3.X.production.obj
_sensor 9 0 COMRAM 1 nvCOMRAM dist/default/production\Lab3.X.production.obj
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
main@i_128 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
stackhi 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__pbssCOMRAM 6 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3.X.production.obj
end_of_initialization 9F2 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab3.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab3.X.production.obj
_Retorno 6 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__pcinit 9EC 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__ptext0 802 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab3.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Lab3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab3.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab3.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3.X.production.obj
__end_of__initialization 9F2 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_INTEDG1 7F8D 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__end_of_main 946 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_LATA2 7C4A 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab3.X.production.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Lab3.X.production.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Lab3.X.production.obj
__initialization 9EC 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3.X.production.obj
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
_HLVDCONbits FD2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 802 802 1FA 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
