[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"68 C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"86
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"104
[v _main main `(v  1 e 1 0 ]
"186
[v _hlvd_init_4v hlvd_init_4v `(v  1 e 1 0 ]
"206
[v _tmr0_start tmr0_start `(v  1 e 1 0 ]
"232
[v _sevenseg_bcd sevenseg_bcd `(v  1 e 1 0 ]
"238
[v _rgb_set rgb_set `(v  1 e 1 0 ]
[v i2_rgb_set rgb_set `(v  1 e 1 0 ]
"244
[v _set_rgb_by_decena set_rgb_by_decena `(v  1 e 1 0 ]
"255
[v _beep_ms beep_ms `(v  1 e 1 0 ]
"264
[v _advance_one_press advance_one_press `(v  1 e 1 0 ]
"288
[v _reset_to_zero reset_to_zero `(v  1 e 1 0 ]
"3263 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7716
[v _HLVDCON HLVDCON `VEuc  1 e 1 @4050 ]
[s S92 . 1 `uc 1 HLVDL 1 0 :4:0 
`uc 1 HLVDEN 1 0 :1:4 
`uc 1 IRVST 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VDIRMAG 1 0 :1:7 
]
"7757
[s S98 . 1 `uc 1 HLVDL0 1 0 :1:0 
`uc 1 HLVDL1 1 0 :1:1 
`uc 1 HLVDL2 1 0 :1:2 
`uc 1 HLVDL3 1 0 :1:3 
]
[s S103 . 1 `uc 1 LVDL0 1 0 :1:0 
`uc 1 LVDL1 1 0 :1:1 
`uc 1 LVDL2 1 0 :1:2 
`uc 1 LVDL3 1 0 :1:3 
`uc 1 LVDEN 1 0 :1:4 
`uc 1 IVRST 1 0 :1:5 
]
[s S110 . 1 `uc 1 LVV0 1 0 :1:0 
`uc 1 LVV1 1 0 :1:1 
`uc 1 LVV2 1 0 :1:2 
`uc 1 LVV3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 BGST 1 0 :1:5 
]
[u S117 . 1 `S92 1 . 1 0 `S98 1 . 1 0 `S103 1 . 1 0 `S110 1 . 1 0 ]
[v _HLVDCONbits HLVDCONbits `VES117  1 e 1 @4050 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"9748
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"9751
[v _GIEL GIEL `VEb  1 e 0 @32662 ]
"9772
[v _HLVDEN HLVDEN `VEb  1 e 0 @32404 ]
"9775
[v _HLVDIE HLVDIE `VEb  1 e 0 @32002 ]
"9778
[v _HLVDIF HLVDIF `VEb  1 e 0 @32010 ]
"9784
[v _HLVDIP HLVDIP `VEb  1 e 0 @32018 ]
"9829
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9832
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9877
[v _INTEDG0 INTEDG0 `VEb  1 e 0 @32654 ]
"9892
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"9904
[v _IRVST IRVST `VEb  1 e 0 @32405 ]
"9934
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"9937
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"10015
[v _LATE0 LATE0 `VEb  1 e 0 @31848 ]
"10018
[v _LATE1 LATE1 `VEb  1 e 0 @31849 ]
"10021
[v _LATE2 LATE2 `VEb  1 e 0 @31850 ]
"10363
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"10366
[v _RB1 RB1 `VEb  1 e 0 @31753 ]
"10396
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10402
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"10816
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10819
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10822
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"10825
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10888
[v _TRISA1 TRISA1 `VEb  1 e 0 @31889 ]
"10891
[v _TRISA2 TRISA2 `VEb  1 e 0 @31890 ]
"10906
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"10909
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"10933
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"11113
[v _VDIRMAG VDIRMAG `VEb  1 e 0 @32407 ]
"52 C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
[v _vdd_low vdd_low `VEuc  1 e 1 0 ]
"53
[v _unidades unidades `VEuc  1 e 1 0 ]
[v _decenas decenas `VEuc  1 e 1 0 ]
"54
[v _started started `VEuc  1 e 1 0 ]
[v _finished finished `VEuc  1 e 1 0 ]
"55
[v _emg_latched emg_latched `VEuc  1 e 1 0 ]
"104
[v _main main `(v  1 e 1 0 ]
{
"172
[v main@rb1 rb1 `uc  1 a 1 41 ]
"163
[v main@rc1 rc1 `uc  1 a 1 40 ]
"152
[v main@last_rb1 last_rb1 `uc  1 a 1 39 ]
"151
[v main@last_rc1 last_rc1 `uc  1 a 1 38 ]
"179
} 0
"206
[v _tmr0_start tmr0_start `(v  1 e 1 0 ]
{
"229
} 0
"186
[v _hlvd_init_4v hlvd_init_4v `(v  1 e 1 0 ]
{
"204
} 0
"264
[v _advance_one_press advance_one_press `(v  1 e 1 0 ]
{
"286
} 0
"288
[v _reset_to_zero reset_to_zero `(v  1 e 1 0 ]
{
[v reset_to_zero@keep_started keep_started `uc  1 p 1 wreg ]
[v reset_to_zero@keep_started keep_started `uc  1 p 1 wreg ]
[v reset_to_zero@keep_started keep_started `uc  1 p 1 13 ]
"296
} 0
"232
[v _sevenseg_bcd sevenseg_bcd `(v  1 e 1 0 ]
{
[v sevenseg_bcd@d d `uc  1 p 1 wreg ]
"233
[v sevenseg_bcd@v v `uc  1 a 1 7 ]
"232
[v sevenseg_bcd@d d `uc  1 p 1 wreg ]
[v sevenseg_bcd@d d `uc  1 p 1 6 ]
"235
} 0
"244
[v _set_rgb_by_decena set_rgb_by_decena `(v  1 e 1 0 ]
{
[v set_rgb_by_decena@d d `uc  1 p 1 wreg ]
[v set_rgb_by_decena@d d `uc  1 p 1 wreg ]
[v set_rgb_by_decena@d d `uc  1 p 1 12 ]
"253
} 0
"238
[v _rgb_set rgb_set `(v  1 e 1 0 ]
{
[v rgb_set@r r `uc  1 p 1 wreg ]
[v rgb_set@r r `uc  1 p 1 wreg ]
[v rgb_set@g g `uc  1 p 1 6 ]
[v rgb_set@b b `uc  1 p 1 7 ]
[v rgb_set@r r `uc  1 p 1 8 ]
"242
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 9 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 8 ]
"4
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 6 ]
"9
[v ___lbmod@dividend dividend `uc  1 p 1 7 ]
"18
} 0
"255 C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
[v _beep_ms beep_ms `(v  1 e 1 0 ]
{
"256
[v beep_ms@n n `ul  1 a 4 33 ]
"255
[v beep_ms@ms ms `ui  1 p 2 31 ]
"261
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 14 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 6 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 10 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 26 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 30 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 18 ]
[v ___lldiv@divisor divisor `ul  1 p 4 22 ]
"30
} 0
"86 C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"101
} 0
"68
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"84
} 0
"238
[v i2_rgb_set rgb_set `(v  1 e 1 0 ]
{
[v i2rgb_set@r r `uc  1 p 1 wreg ]
[v i2rgb_set@r r `uc  1 p 1 wreg ]
[v i2rgb_set@g g `uc  1 p 1 0 ]
[v i2rgb_set@b b `uc  1 p 1 1 ]
[v i2rgb_set@r r `uc  1 p 1 2 ]
"242
} 0
