_RC1 7C11 0 ABS 0
__S0 9FC 0 ABS 0
__S1 B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 802 0 CODE 0
___sp 0 0 STACK 2
btemp A 0 COMRAM 1
start E 0 CODE 0
_LATA1 7C49 0 ABS 0
_LATA2 7C4A 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 B 0 COMRAM 1
ttemp6 E 0 COMRAM 1
ttemp7 12 0 COMRAM 1
wtemp8 B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags A 0 COMRAM 1
__end_of_ISR 9EC 0 CODE 0
_TRISA1 7C91 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_DECENAS_RGB 7 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_HLVDIE 7D02 0 ABS 0
_HLVDIF 7D0A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INT1IP 7F86 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 9 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
main@i_128 4 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp B 0 COMRAM 1
__Ltemp A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 946 0 CODE 0
__Lrbss 0 0 COMRAM 1
_sensor 9 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 9F2 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
_INTEDG1 7F8D 0 ABS 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_segmentos 8 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 802 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 6 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9F2 0 CODE 0
___rparam_used 1 0 ABS 0
_HLVDCONbits FD2 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 946 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 9FC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_Retorno 6 0 COMRAM 1
__pcinit 9EC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 946 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 9EC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 9EC 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 A COMRAM 1 1
text0 802 9FB CODE 802 0
%locals
dist/default/production\Lab3.X.production.obj
C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_1.as
532 9EC 0 CODE 0
534 9EC 0 CODE 0
537 9EC 0 CODE 0
555 9EC 0 CODE 0
556 9EE 0 CODE 0
557 9F0 0 CODE 0
563 9F2 0 CODE 0
565 9F2 0 CODE 0
566 9F4 0 CODE 0
567 9F6 0 CODE 0
568 9F8 0 CODE 0
Lab3.c
21 802 0 CODE 0
23 802 0 CODE 0
24 804 0 CODE 0
28 806 0 CODE 0
29 80A 0 CODE 0
32 80C 0 CODE 0
35 810 0 CODE 0
36 812 0 CODE 0
40 816 0 CODE 0
41 818 0 CODE 0
44 81C 0 CODE 0
45 81E 0 CODE 0
48 820 0 CODE 0
49 822 0 CODE 0
55 824 0 CODE 0
61 826 0 CODE 0
62 82A 0 CODE 0
63 832 0 CODE 0
64 834 0 CODE 0
65 836 0 CODE 0
69 838 0 CODE 0
70 83A 0 CODE 0
71 83C 0 CODE 0
76 83E 0 CODE 0
77 840 0 CODE 0
78 842 0 CODE 0
79 844 0 CODE 0
84 846 0 CODE 0
85 84E 0 CODE 0
86 850 0 CODE 0
88 852 0 CODE 0
90 856 0 CODE 0
91 858 0 CODE 0
93 85A 0 CODE 0
94 85C 0 CODE 0
96 85E 0 CODE 0
98 85E 0 CODE 0
99 860 0 CODE 0
102 862 0 CODE 0
103 866 0 CODE 0
104 86A 0 CODE 0
105 87A 0 CODE 0
106 87C 0 CODE 0
107 88C 0 CODE 0
109 88E 0 CODE 0
111 896 0 CODE 0
112 898 0 CODE 0
113 8A0 0 CODE 0
114 8A2 0 CODE 0
109 8AA 0 CODE 0
116 8BE 0 CODE 0
119 8C0 0 CODE 0
120 8C8 0 CODE 0
121 8D0 0 CODE 0
122 8D2 0 CODE 0
123 8DA 0 CODE 0
124 8DC 0 CODE 0
120 8E4 0 CODE 0
126 8F8 0 CODE 0
128 8FA 0 CODE 0
129 8FA 0 CODE 0
138 8FE 0 CODE 0
139 904 0 CODE 0
140 908 0 CODE 0
141 90E 0 CODE 0
142 912 0 CODE 0
143 91A 0 CODE 0
144 91E 0 CODE 0
145 926 0 CODE 0
146 92A 0 CODE 0
147 932 0 CODE 0
148 936 0 CODE 0
149 93E 0 CODE 0
152 940 0 CODE 0
C:\Users\sergi\AppData\Local\Temp\xcAsmc0.\driver_tmp_1.as
1353 8 0 CODE 0
Lab3.c
171 8 0 CODE 0
Lab3.c
171 946 0 CODE 0
172 948 0 CODE 0
173 94C 0 CODE 0
174 952 0 CODE 0
175 95A 0 CODE 0
176 95C 0 CODE 0
177 966 0 CODE 0
178 968 0 CODE 0
181 96E 0 CODE 0
184 976 0 CODE 0
185 978 0 CODE 0
186 982 0 CODE 0
192 984 0 CODE 0
194 988 0 CODE 0
195 98C 0 CODE 0
198 98E 0 CODE 0
199 992 0 CODE 0
200 994 0 CODE 0
205 998 0 CODE 0
206 99C 0 CODE 0
207 9A2 0 CODE 0
208 9AA 0 CODE 0
209 9AC 0 CODE 0
210 9B6 0 CODE 0
212 9B8 0 CODE 0
213 9BE 0 CODE 0
216 9C6 0 CODE 0
217 9C8 0 CODE 0
218 9D2 0 CODE 0
221 9D4 0 CODE 0
246 9D6 0 CODE 0
247 9D6 0 CODE 0
248 9DA 0 CODE 0
249 9DC 0 CODE 0
250 9DE 0 CODE 0
251 9E0 0 CODE 0
252 9E4 0 CODE 0
254 9E8 0 CODE 0
