%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3.X.production.obj
intcodelo CODE 0 18 18 48 1 2
cinit CODE 0 C36 C36 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 C18 C18 1E 1 2
text0 CODE 0 802 802 11A 1 2
text1 CODE 0 C7C C7C E 1 2
text2 CODE 0 C50 C50 1A 1 2
text3 CODE 0 AC2 AC2 58 1 2
text4 CODE 0 B70 B70 30 1 2
text5 CODE 0 C6A C6A 12 1 2
text6 CODE 0 91C 91C 9C 1 2
text7 CODE 0 BA0 BA0 28 1 2
text8 CODE 0 BC8 BC8 28 1 2
text9 CODE 0 9B8 9B8 88 1 2
text10 CODE 0 B1A B1A 56 1 2
text11 CODE 0 A40 A40 82 1 2
text14 CODE 0 BF0 BF0 28 1 2
cstackCOMRAM COMRAM 1 1 1 2A 1 1
temp COMRAM 1 31 31 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssCOMRAM COMRAM 1 2B 2B 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 60 60 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 64-7FF 1
CONST C8A-7FFF 1
SMALLCONST C8A-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 64-7FF 1
CODE C8A-7FFF 1
BIGRAM 32-7FF 1
BIGSFR F60-FFF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C8A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.obj
18 intcodelo CODE >2800:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
18 intcodelo CODE >76:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
26 intcodelo CODE >77:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
2A intcodelo CODE >78:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
30 intcodelo CODE >79:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
34 intcodelo CODE >80:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
38 intcodelo CODE >82:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
3C intcodelo CODE >83:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
40 intcodelo CODE >85:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
42 intcodelo CODE >86:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
44 intcodelo CODE >87:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
46 intcodelo CODE >89:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
4A intcodelo CODE >90:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
4E intcodelo CODE >91:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
50 intcodelo CODE >94:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8 intcode CODE >2939:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
8 intcode CODE >68:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BF0 text14 CODE >231:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BF2 text14 CODE >232:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BFE text14 CODE >233:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C0A text14 CODE >234:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C16 text14 CODE >235:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C18 intcode_body CODE >68:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C1A intcode_body CODE >69:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C1E intcode_body CODE >70:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C22 intcode_body CODE >71:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C30 intcode_body CODE >72:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C32 intcode_body CODE >74:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
A40 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A40 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A50 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A5C text11 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A60 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A62 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A6C text11 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A6E text11 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A72 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A7C text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
A90 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
AA0 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
AA2 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
AAC text11 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
AB0 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
AB0 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
AC0 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
B1A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
B1A text10 CODE >119:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
B2A text10 CODE >121:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
B2E text10 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
B3E text10 CODE >123:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
B48 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
B52 text10 CODE >125:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
B5E text10 CODE >128:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
B6E text10 CODE >129:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
9B8 text9 CODE >248:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9B8 text9 CODE >249:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
A0C text9 CODE >250:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
A0E text9 CODE >251:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
A18 text9 CODE >252:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
A22 text9 CODE >250:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BC8 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BCA text8 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BCE text8 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BD0 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BD8 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BDC text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BE4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BE8 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BEC text8 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BEE text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
BA0 text7 CODE >231:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BA2 text7 CODE >232:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BAE text7 CODE >233:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BBA text7 CODE >234:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
BC6 text7 CODE >235:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
91C text6 CODE >237:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
91E text6 CODE >238:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
920 text6 CODE >239:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
930 text6 CODE >240:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
940 text6 CODE >241:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
950 text6 CODE >242:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
960 text6 CODE >243:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
970 text6 CODE >244:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
980 text6 CODE >238:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
992 text6 CODE >238:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
99A text6 CODE >238:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9A0 text6 CODE >238:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9A6 text6 CODE >238:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9AC text6 CODE >238:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
9B2 text6 CODE >238:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C6A text5 CODE >225:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C6C text5 CODE >226:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C72 text5 CODE >227:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C7A text5 CODE >228:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B70 text4 CODE >281:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B72 text4 CODE >282:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B74 text4 CODE >283:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B76 text4 CODE >284:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B78 text4 CODE >285:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B7E text4 CODE >286:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B8C text4 CODE >287:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B9A text4 CODE >288:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B9E text4 CODE >289:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
AC2 text3 CODE >257:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
AC2 text3 CODE >258:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
AC8 text3 CODE >259:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
ACE text3 CODE >260:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
ADA text3 CODE >261:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
ADE text3 CODE >265:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
AE4 text3 CODE >266:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
AE6 text3 CODE >267:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
AE8 text3 CODE >268:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
AEA text3 CODE >269:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
AF0 text3 CODE >270:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
AF2 text3 CODE >271:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
AF8 text3 CODE >272:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B04 text3 CODE >273:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B06 text3 CODE >274:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B0E text3 CODE >275:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B12 text3 CODE >278:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
B18 text3 CODE >279:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C50 text2 CODE >179:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C50 text2 CODE >182:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C52 text2 CODE >189:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C5A text2 CODE >190:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C5C text2 CODE >191:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C5E text2 CODE >192:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C62 text2 CODE >194:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C64 text2 CODE >195:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C66 text2 CODE >196:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C68 text2 CODE >197:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C7C text1 CODE >199:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C7C text1 CODE >201:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C80 text1 CODE >218:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C82 text1 CODE >219:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C84 text1 CODE >220:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C86 text1 CODE >221:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C88 text1 CODE >222:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
802 text0 CODE >97:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
802 text0 CODE >99:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
806 text0 CODE >100:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
80A text0 CODE >101:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
80E text0 CODE >103:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
812 text0 CODE >104:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
816 text0 CODE >106:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
818 text0 CODE >107:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
81A text0 CODE >108:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
81C text0 CODE >109:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
81E text0 CODE >112:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
820 text0 CODE >113:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
822 text0 CODE >114:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
824 text0 CODE >115:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
826 text0 CODE >116:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
828 text0 CODE >117:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
82A text0 CODE >120:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
838 text0 CODE >121:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
83C text0 CODE >122:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
840 text0 CODE >123:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
84E text0 CODE >128:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
852 text0 CODE >131:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
856 text0 CODE >134:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
85C text0 CODE >135:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
860 text0 CODE >136:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
866 text0 CODE >137:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
86C text0 CODE >138:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
87A text0 CODE >139:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
87C text0 CODE >140:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
87E text0 CODE >144:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
882 text0 CODE >145:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
884 text0 CODE >149:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
88A text0 CODE >150:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
898 text0 CODE >151:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8A8 text0 CODE >152:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8AA text0 CODE >156:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8B2 text0 CODE >157:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8BE text0 CODE >158:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8D4 text0 CODE >159:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8D8 text0 CODE >160:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8E8 text0 CODE >162:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8EC text0 CODE >165:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
8F4 text0 CODE >166:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
900 text0 CODE >167:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
906 text0 CODE >168:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
916 text0 CODE >170:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab3.X\Lab3.c
C36 cinit CODE >570:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
C36 cinit CODE >572:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
C36 cinit CODE >575:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
C36 cinit CODE >602:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
C38 cinit CODE >603:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
C3A cinit CODE >604:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
C3C cinit CODE >605:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
C3E cinit CODE >606:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
C40 cinit CODE >607:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
C42 cinit CODE >613:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
C42 cinit CODE >615:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
C44 cinit CODE >616:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
C46 cinit CODE >618:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
C48 cinit CODE >619:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
C4A cinit CODE >620:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
C4C cinit CODE >621:C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3.X.production.obj
__Hspace_0 C8A 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hspace_1 32 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3.X.production.obj
__end_of_rgb_set BC8 0 CODE 0 text7 dist/default/production\Lab3.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab3.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_GIEL 7F96 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
_main 802 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
btemp 31 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
start 60 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab3.X.production.obj
?___lmul 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__end_of_advance_one_press B1A 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
__Hpowerup 60 0 CODE 0 powerup dist/default/production\Lab3.X.production.obj
ttemp5 32 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
ttemp6 35 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
ttemp7 39 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3.X.production.obj
wtemp8 32 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab3.X.production.obj
beep_ms@n 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3.X.production.obj
_decenas 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
__end_of_beep_ms A40 0 CODE 0 text9 dist/default/production\Lab3.X.production.obj
_unidades 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3.X.production.obj
__end_of___lmul B70 0 CODE 0 text10 dist/default/production\Lab3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3.X.production.obj
main@rb1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
main@rc1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
___lbmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
rgb_set@b 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
rgb_set@g 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
rgb_set@r 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3.X.production.obj
main@last_rb1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
main@last_rc1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hintcodelo 60 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
__end_of___lbmod BF0 0 CODE 0 text8 dist/default/production\Lab3.X.production.obj
__end_of___lldiv AC2 0 CODE 0 text11 dist/default/production\Lab3.X.production.obj
_HLVDIE 7D02 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_HLVDIF 7D0A 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_HLVDIP 7D12 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_advance_one_press AC2 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
sevenseg_bcd@d 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
sevenseg_bcd@v 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
___lldiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
__end_of_low_isr 60 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
start_initialization C36 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3.X.production.obj
___lldiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_sevenseg_bcd C6A 0 CODE 0 text5 dist/default/production\Lab3.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TMR0IP 7F8A 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISA1 7C91 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISA2 7C92 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_tmr0_start C7C 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
_rgb_set BA0 0 CODE 0 text7 dist/default/production\Lab3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab3.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab3.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab3.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab3.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab3.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab3.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab3.X.production.obj
__Hinit 64 0 CODE 0 init dist/default/production\Lab3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3.X.production.obj
__Htemp 32 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab3.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab3.X.production.obj
__Linit 60 0 CODE 0 init dist/default/production\Lab3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3.X.production.obj
__Ltemp 31 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab3.X.production.obj
___lmul B1A 0 CODE 0 text10 dist/default/production\Lab3.X.production.obj
int$flags 31 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__end_ofi2_rgb_set C18 0 CODE 0 text14 dist/default/production\Lab3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab3.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_RB1 7C09 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S0 C8A 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S1 32 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
beep_ms@ms 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__end_of_sevenseg_bcd C7C 0 CODE 0 text5 dist/default/production\Lab3.X.production.obj
__end_of_tmr0_start C8A 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
_HLVDCON FD2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3.X.production.obj
set_rgb_by_decena@d D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3.X.production.obj
i2_rgb_set BF0 0 CODE 0 text14 dist/default/production\Lab3.X.production.obj
int_func C18 0 CODE 0 intcode_body dist/default/production\Lab3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab3.X.production.obj
___lldiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
_reset_to_zero B70 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
_beep_ms 9B8 0 CODE 0 text9 dist/default/production\Lab3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab3.X.production.obj
_vdd_low 30 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab3.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab3.X.production.obj
__ptext10 B1A 0 CODE 0 text10 dist/default/production\Lab3.X.production.obj
__ptext11 A40 0 CODE 0 text11 dist/default/production\Lab3.X.production.obj
__ptext14 BF0 0 CODE 0 text14 dist/default/production\Lab3.X.production.obj
___lbmod BC8 0 CODE 0 text8 dist/default/production\Lab3.X.production.obj
__pintcode_body C18 0 CODE 0 intcode_body dist/default/production\Lab3.X.production.obj
___lldiv A40 0 CODE 0 text11 dist/default/production\Lab3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab3.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab3.X.production.obj
___lmul@multiplier 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab3.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab3.X.production.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Lab3.X.production.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Lab3.X.production.obj
__end_of_set_rgb_by_decena 9B8 0 CODE 0 text6 dist/default/production\Lab3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3.X.production.obj
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
_hlvd_init_4v C50 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab3.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
i2rgb_set@b 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
i2rgb_set@g 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
i2rgb_set@r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__end_of_high_isr C36 0 CODE 0 intcode_body dist/default/production\Lab3.X.production.obj
end_of_initialization C42 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
reset_to_zero@keep_started E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab3.X.production.obj
?___lldiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab3.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.obj
__pcinit C36 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__ptext0 802 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
__ptext1 C7C 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
__ptext2 C50 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
__ptext3 AC2 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
__ptext4 B70 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
__ptext5 C6A 0 CODE 0 text5 dist/default/production\Lab3.X.production.obj
__ptext6 91C 0 CODE 0 text6 dist/default/production\Lab3.X.production.obj
__ptext7 BA0 0 CODE 0 text7 dist/default/production\Lab3.X.production.obj
__ptext8 BC8 0 CODE 0 text8 dist/default/production\Lab3.X.production.obj
__ptext9 9B8 0 CODE 0 text9 dist/default/production\Lab3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab3.X.production.obj
_emg_latched 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab3.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab3.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
___lbmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Lpowerup 60 0 CODE 0 powerup dist/default/production\Lab3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab3.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab3.X.production.obj
_started 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
__end_of_hlvd_init_4v C6A 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAsgkg.\driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3.X.production.obj
_set_rgb_by_decena 91C 0 CODE 0 text6 dist/default/production\Lab3.X.production.obj
__end_of__initialization C42 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3.X.production.obj
__end_of_reset_to_zero BA0 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3.X.production.obj
___lmul@product F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
___lmul@multiplicand B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
___lldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
___lbmod@rem A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__end_of_main 91C 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
_finished 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_LATA2 7C4A 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab3.X.production.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Lab3.X.production.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Lab3.X.production.obj
__initialization C36 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3.X.production.obj
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3.X.production.obj
___lbmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
_HLVDCONbits FD2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 4C 1
text0 0 802 802 488 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
